
from PyQt5 import QtCore
import random

# 시전입장 '유저' '몬스터'

def reset(mes):
    loop = QtCore.QEventLoop()
    QtCore.QTimer.singleShot(mes, loop.quit)
    loop.exec_()

종족_리스트 = ['고블린', '오크', '스켈레톤', '좀비', '야수', '벌레', '기계', '무형', '정령', '악마', '천사', '식물']
스킬_유형 = ['물리', '화염', '냉기', '독', '전기', '암흑', '신성']

class Skill:
    def __init__(self, 이름, 스킬유형, 사용텍스트, 시전입장,  마력사용량 = 0,
                 데미지_공격력 = 0.0, 데미지_힘 = 0.0, 데미지_민첩 = 0.0, 데미지_지능 = 0.0, 데미지_운 = 0.0, 데미지_스피드 = 0.0,
                 회복_공격력 = 0.0, 회복_힘 = 0.0, 회복_민첩 = 0.0, 회복_지능 = 0.0, 회복_운 = 0.0, 회복_스피드 = 0.0,
                 중독량 = 0, 공격횟수 = 1):
        
        self.이름 = 이름
        self.스킬유형 = 스킬유형
        self.사용텍스트 = 사용텍스트
        self.시전입장 = 시전입장
        self.마력사용량 = 마력사용량
        
        self.데미지_공격력 = 데미지_공격력
        self.데미지_힘 = 데미지_힘
        self.데미지_민첩 = 데미지_민첩
        self.데미지_지능 = 데미지_지능
        self.데미지_운 = 데미지_운
        self.데미지_스피드 = 데미지_스피드
        
        self.회복_공격력 = 회복_공격력
        self.회복_힘 = 회복_힘
        self.회복_민첩 = 회복_민첩
        self.회복_지능 = 회복_지능
        self.회복_운 = 회복_운
        self.회복_스피드 = 회복_스피드
        
        self.중독량 = 중독량
        self.공격횟수 = 공격횟수
        
    def 시전(self, 시전자, 대상, window):
        
        window.all_setDisabled()
        
        데미지 = 0
        데미지 += self.데미지_공격력 * 시전자.공격력
        데미지 += self.데미지_힘 * 시전자.힘
        데미지 += self.데미지_민첩 * 시전자.민첩
        데미지 += self.데미지_지능 * 시전자.지능
        데미지 += self.데미지_운 * 시전자.운
        데미지 += self.데미지_스피드 * 시전자.스피드
        
        데미지 -= 대상.방어력
        
        if 데미지 < 0:
            데미지 = 0
        
        if self.시전입장 == '플레이어':
            for i in 종족_리스트:
                if i == 대상.종족:
                    데미지 *= (100 + getattr(시전자, '추가피해_' + i)) / 100
                    
        for i in 스킬_유형:
            if self.스킬유형 == i:
                데미지 *= (100 - getattr(대상, i+'저항')) / 100
                
                    
        데미지 = int(데미지)
        
                    
        회복량 = 0
        회복량 += self.회복_공격력 * 시전자.공격력
        회복량 += self.회복_힘 * 시전자.힘
        회복량 += self.회복_민첩 * 시전자.민첩
        회복량 += self.회복_지능 * 시전자.지능
        회복량 += self.회복_운 * 시전자.운
        회복량 += self.회복_스피드 * 시전자.스피드
        
        회복량 = int(회복량)
        
        window.TB_main.append('{} 이(가) {} 스킬을 사용합니다.'.format(시전자.이름, self.이름))
        reset(500)
        window.TB_main.append('{}'.format(self.사용텍스트))
        reset(500)
        
        for i in range(self.공격횟수):
            if 데미지 > 0:
                if random.random()*100 <= 대상.회피율: # 회피
                    window.TB_main.append('{} (이)가 공격을 회피함.'.format(대상.이름))
                    reset(500)
                else:
                    window.TB_main.append('{} (이)가 {} 의 피해를 받음.'.format(대상.이름, 데미지))
                    reset(500)
                    대상.피해받음(데미지)
                
        
        if 회복량 > 0:
            window.TB_main.append('{} (이)가 {} 만큼 회복함.'.format(시전자.이름, 회복량))
            reset(500)
            
            시전자.회복(회복량)
            
        if self.시전입장 == '몬스터':
            if self.중독량 > 0:
                대상.중독 += self.중독량
                window.TB_main.append('{} (이)가 중독되었습니다. (현재 중독량: {})'.format(대상.이름, 대상.중독))
                reset(500)
                
        window.all_setEnabled()
        
skill_list = {
    '주먹질':Skill('주먹질', '물리', '퍽 ! 퍽 !', '플레이어', 데미지_공격력=0.4, 데미지_힘=0.6),
    '아도겐':Skill('아도겐', '화염', '아도겐 !!!!', '플레이어', 데미지_공격력=1.5, 데미지_스피드=0.5),
    '두번베기':Skill('두번베기', '물리', '서겅-- 서겅--', '플레이어', 데미지_공격력=1.1, 데미지_민첩=0.5, 공격횟수=2),
    
    '할퀴기':Skill('할퀴기', '물리', '찢어져라 !!', '몬스터', 데미지_공격력=0.5, 데미지_민첩=0.5),
    '칼질':Skill('칼질', '물리', '슉- 슈슈슉!', '몬스터', 데미지_공격력=0.7, 데미지_힘=0.2, 데미지_민첩=0.4),
    '물기':Skill('물기', '물리', '왕!', '몬스터', 데미지_공격력=0.9, 데미지_힘=0.5),
    '독니':Skill('독니', '독', '독니다! 왕!', '몬스터', 데미지_공격력=0.8, 데미지_민첩=0.4, 데미지_스피드=0.2, 중독량=3)
}